# Micro Mages Hack File

-- config --

{
  # objects which can be spawned using the compressed format.
  # Length must be exactly 16.
  "spawnable":     ["skeleton", "grinder", "bat", "goblin", "fanv", "unk-2e", "flag", "trampoline", "torch", "elec", "snake", "eye", "bone", "unk-30", "troll", "spawn"],

  # objects which can be spawned using either the compressed or extended object format.
  # it is not recommended to change the last element of this list, as it may be part of other data.
  # Length must be exactly 16.
  "spawnable-ext": ["goat", "ghost", "unk-33", "exit", "unk-31", "wisp", "fanh", "beer", "unk-08", "unk-24", "glowy-eye", "unk-2f", "unk-03", "unk-02", "unk-01", "unk-ec"],

  # these med-tiles will be replaced with the given med-tiles when mirrored, and vice versa
  "mirror-pairs": [["01", "02"], ["04", "08"], ["05", "0a"], ["06", "09"], ["07", "0b"], ["0d", "0e"]]
}

-- global --

# 16x16 med-tile data, common to all worlds
# details 8x8 micro-tile composition of 16x16 med-tiles
# m idx: tl tr bl br

m 00:   00 00 00 00
m 01:   09 00 00 00
m 02:   00 09 00 00
m 03:   09 09 00 00
m 04:   00 00 09 00
m 05:   09 00 09 00
m 06:   00 09 09 00
m 07:   09 09 09 00
m 08:   00 00 00 09
m 09:   09 00 00 09
m 0a:   00 09 00 09
m 0b:   09 09 00 09
m 0c:   00 00 09 09
m 0d:   09 00 09 09
m 0e:   00 09 09 09
m 0f:   09 09 09 09
m 10:   0c 0d 0e 0f
m 11:   8c 8d 0a 0b
m 12:   8e 8f 0a 0b
m 13:   11 11 00 00
m 14:   00 00 00 9e
m 15:   00 9c 00 00
m 16:   00 00 9d 00
m 17:   64 65 00 00
m 18:   68 69 00 00
m 19:   03 03 00 00
m 1a:   3a 3b 42 44
m 1b:   01 01 01 01
m 1c:   78 7a 7b 7d
m 1d:   42 44 45 46
m 1e:   67 00 67 68
m 1f:   00 62 62 00
m 20:   32 33 34 35
m 21:   36 37 38 39
m 22:   00 07 00 07
m 23:   07 00 07 00
m 24:   00 42 00 99
m 25:   44 00 98 00
m 26:   13 16 2a 1a
m 27:   15 12 19 1b
m 28:   17 12 21 22
m 29:   13 12 2a 1b
m 2a:   13 14 2a 18
m 2b:   16 12 1a 22
m 2c:   17 12 1c 1f
m 2d:   13 12 1c 20
m 2e:   1c 1f 21 1b
m 2f:   1e 1d 2a 22
m 30:   78 79 7b 7c
m 31:   79 7a 7c 7d
m 32:   00 00 7b 7c
m 33:   00 00 7c 7d
m 34:   00 79 00 7c
m 35:   79 00 7c 00
m 36:   00 7a 00 7d
m 37:   78 00 7b 00
m 38:   a0 6b a2 a2
m 39:   6c a1 a2 a2
m 3a:   8a 00 8b 00
m 3b:   00 8a 00 8b
m 3c:   a0 6b a2 a2
m 3d:   6c a1 a2 a2
m 3e:   8a 00 8b 00
m 3f:   00 8a 00 8b
m 40:   00 64 61 9d
m 41:   65 00 00 60
m 42:   61 00 61 8d
m 43:   9c 60 8d 60
m 44:   00 00 6a 6d
m 45:   00 00 6d 6a
m 46:   00 64 63 65
m 47:   65 00 00 65
m 48:   6d 45 45 11
m 49:   46 6a 6d 46
m 4a:   00 6f 00 00
m 4b:   6e 00 00 00

# 32x32 macro tile data common to all worlds
# details 16x16 med-tile composition of 32x32 macro tiles
# M idx: tl tr bl br

M 00:   00 00 00 00
M 01:   00 3c 00 3e
M 02:   2c 13 2f 00
M 03:   00 38 00 3a
M 04:   00 24 00 00
M 05:   2d 00 2e 00
M 06:   35 2c 37 2f
M 07:   33 32 34 31
M 08:   33 32 30 31
M 09:   33 32 30 35
M 0a:   2c 04 2f 0f
M 0b:   00 2c 0e 2f
M 0c:   04 00 0f 0d
M 0d:   2c 28 2f 29
M 0e:   2d 34 2e 36
M 0f:   31 30 30 31
M 10:   36 37 34 35
M 11:   36 37 49 45
M 12:   36 30 34 31
M 13:   31 30 19 19
M 14:   19 19 32 33
M 15:   28 34 26 27
M 16:   35 29 2a 2b
M 17:   2a 2b 29 00
M 18:   15 00 00 16
M 19:   31 30 37 29
M 1a:   40 41 42 43
M 1b:   31 30 28 36
M 1c:   00 20 00 00
M 1d:   1c 2c 1c 2f
M 1e:   15 18 16 15
M 1f:   00 2c 11 2f
M 20:   10 10 00 00
M 21:   46 17 1e 00
M 22:   47 00 1f 00
M 23:   14 00 15 16

-- world 1 --
# data from rom 0x35b2 / ram 0xb5a2

# palette data
P0: 05 17 27
P1: 0c 1c 2a
P2: 11 21 20
P3: 0f 03 12

# palette data (hard)
P4: 03 15 27
P5: 03 14 23
P6: 0f 0b 1b
P7: 0a 1a 29

# med-tiles (16x16) specific to this world.
# ".." entries are shared between all worlds; only the palette is world-specific.
# m idx: tl tr bl br   :(palette 0-3)

m 00:   .. .. .. ..   :0
m 01:   .. .. .. ..   :0
m 02:   .. .. .. ..   :0
m 03:   .. .. .. ..   :0
m 04:   .. .. .. ..   :0
m 05:   .. .. .. ..   :0
m 06:   .. .. .. ..   :0
m 07:   .. .. .. ..   :0
m 08:   .. .. .. ..   :0
m 09:   .. .. .. ..   :0
m 0a:   .. .. .. ..   :0
m 0b:   .. .. .. ..   :0
m 0c:   .. .. .. ..   :0
m 0d:   .. .. .. ..   :0
m 0e:   .. .. .. ..   :0
m 0f:   .. .. .. ..   :0
m 10:   .. .. .. ..   :1
m 11:   .. .. .. ..   :0
m 12:   .. .. .. ..   :0
m 13:   .. .. .. ..   :0
m 14:   .. .. .. ..   :2
m 15:   .. .. .. ..   :2
m 16:   .. .. .. ..   :2
m 17:   .. .. .. ..   :1
m 18:   .. .. .. ..   :1
m 19:   .. .. .. ..   :0
m 1a:   .. .. .. ..   :2
m 1b:   .. .. .. ..   :2
m 1c:   .. .. .. ..   :1
m 1d:   .. .. .. ..   :1
m 1e:   .. .. .. ..   :0
m 1f:   .. .. .. ..   :1
m 20:   .. .. .. ..   :1
m 21:   .. .. .. ..   :1
m 22:   .. .. .. ..   :1
m 23:   .. .. .. ..   :1
m 24:   .. .. .. ..   :1
m 25:   .. .. .. ..   :1
m 26:   .. .. .. ..   :1
m 27:   .. .. .. ..   :1
m 28:   .. .. .. ..   :1
m 29:   .. .. .. ..   :1
m 2a:   .. .. .. ..   :1
m 2b:   .. .. .. ..   :1
m 2c:   .. .. .. ..   :1
m 2d:   .. .. .. ..   :1
m 2e:   .. .. .. ..   :1
m 2f:   .. .. .. ..   :1
m 30:   .. .. .. ..   :3
m 31:   .. .. .. ..   :3
m 32:   .. .. .. ..   :3
m 33:   .. .. .. ..   :3
m 34:   .. .. .. ..   :3
m 35:   .. .. .. ..   :3
m 36:   .. .. .. ..   :3
m 37:   .. .. .. ..   :3
m 38:   .. .. .. ..   :3
m 39:   .. .. .. ..   :3
m 3a:   .. .. .. ..   :3
m 3b:   .. .. .. ..   :3
m 3c:   .. .. .. ..   :2
m 3d:   .. .. .. ..   :2
m 3e:   .. .. .. ..   :2
m 3f:   .. .. .. ..   :2
m 40:   .. .. .. ..   :1
m 41:   .. .. .. ..   :1
m 42:   .. .. .. ..   :1
m 43:   .. .. .. ..   :2
m 44:   .. .. .. ..   :2
m 45:   .. .. .. ..   :2
m 46:   .. .. .. ..   :1
m 47:   .. .. .. ..   :1
m 48:   .. .. .. ..   :2
m 49:   .. .. .. ..   :2
m 4a:   .. .. .. ..   :2
m 4b:   .. .. .. ..   :2
m 4c:   13 14 1c 24   :1
m 4d:   14 12 27 1d   :1
m 4e:   99 a3 99 a3   :3
m 4f:   a3 98 a3 98   :3
m 50:   00 a1 00 71   :3
m 51:   a0 00 71 00   :3
m 52:   72 73 74 00   :2
m 53:   00 76 00 77   :2
m 54:   12 13 1b 26   :1
m 55:   12 13 25 2a   :1
m 56:   20 28 21 22   :1
m 57:   29 20 21 1b   :1
m 58:   9a 06 06 07   :2
m 59:   06 9b 07 06   :2
m 5a:   9a 00 00 00   :1
m 5b:   00 9b 00 00   :1
m 5c:   13 12 21 1b   :1
m 5d:   00 00 6a 6d   :2
~~~~~~~~~~~~~~~~~~~~~~~~ # tiles past this point are considered self-symmetrical
m 5e:   11 46 6d 45   :2
m 5f:   6e 6f 00 00   :3
m 60:   70 71 00 00   :2
m 61:   07 07 07 07   :2
m 62:   02 02 30 31   :3

# macro-tiles (32x32) specific to this world.
# M idx: tl tr bl br

M 24:   5e 5e 28 29
M 25:   00 00 04 0e
M 26:   56 58 2a 27
M 27:   31 30 5d 45
M 28:   33 32 2a 2b
M 29:   4c 55 56 5a
M 2a:   54 4d 5b 57
M 2b:   20 4d 5b 57
M 2c:   28 29 4c 55
M 2d:   2a 2b 54 4d
M 2e:   4c 55 56 58
M 2f:   54 4d 59 57
M 30:   62 62 26 27
M 31:   28 29 00 00
M 32:   1b 34 29 36
M 33:   35 29 37 33
M 34:   35 28 37 1b
M 35:   00 2d 00 2e
M 36:   2c 00 2f 00
M 37:   2c 19 2f 00
M 38:   00 2c 11 2f
M 39:   28 34 10 36
M 3a:   29 34 32 33
M 3b:   33 32 34 35
M 3c:   31 30 29 5c
M 3d:   59 57 2a 2b
M 3e:   29 61 26 27
M 3f:   61 28 2a 2b
M 40:   33 50 30 4e
M 41:   5f 51 44 4f
M 42:   2a 2b 60 00
M 43:   28 34 29 36
M 44:   00 29 0e 0f
M 45:   28 2c 53 2f
M 46:   28 19 32 19
M 47:   00 28 4a 29
M 48:   2a 2b 1c 1c

-- world 2 --
# data from rom 0x3100 / ram 0xb0f0

# palette data
P0: 06 16 27
P1: 2d 17 27
P2: 0c 1c 27
P3: 0f 07 17

# palette data (hard)
P4: 06 16 36
P5: 11 21 31
P6: 1c 10 20
P7: 0f 03 13

# med-tiles (16x16) specific to this world.
# ".." entries are shared between all worlds; only the palette is world-specific.
# m idx: tl tr bl br   :(palette 0-3)

m 00:   .. .. .. ..   :1
m 01:   .. .. .. ..   :0
m 02:   .. .. .. ..   :0
m 03:   .. .. .. ..   :0
m 04:   .. .. .. ..   :0
m 05:   .. .. .. ..   :0
m 06:   .. .. .. ..   :0
m 07:   .. .. .. ..   :0
m 08:   .. .. .. ..   :0
m 09:   .. .. .. ..   :0
m 0a:   .. .. .. ..   :0
m 0b:   .. .. .. ..   :0
m 0c:   .. .. .. ..   :0
m 0d:   .. .. .. ..   :0
m 0e:   .. .. .. ..   :0
m 0f:   .. .. .. ..   :0
m 10:   .. .. .. ..   :1
m 11:   .. .. .. ..   :0
m 12:   .. .. .. ..   :0
m 13:   .. .. .. ..   :1
m 14:   .. .. .. ..   :2
m 15:   .. .. .. ..   :2
m 16:   .. .. .. ..   :2
m 17:   .. .. .. ..   :2
m 18:   .. .. .. ..   :2
m 19:   .. .. .. ..   :0
m 1a:   .. .. .. ..   :2
m 1b:   .. .. .. ..   :2
m 1c:   .. .. .. ..   :1
m 1d:   .. .. .. ..   :2
m 1e:   .. .. .. ..   :1
m 1f:   .. .. .. ..   :2
m 20:   .. .. .. ..   :1
m 21:   .. .. .. ..   :2
m 22:   .. .. .. ..   :0
m 23:   .. .. .. ..   :0
m 24:   .. .. .. ..   :1
m 25:   .. .. .. ..   :1
m 26:   .. .. .. ..   :1
m 27:   .. .. .. ..   :1
m 28:   .. .. .. ..   :1
m 29:   .. .. .. ..   :1
m 2a:   .. .. .. ..   :1
m 2b:   .. .. .. ..   :1
m 2c:   .. .. .. ..   :1
m 2d:   .. .. .. ..   :1
m 2e:   .. .. .. ..   :1
m 2f:   .. .. .. ..   :1
m 30:   .. .. .. ..   :3
m 31:   .. .. .. ..   :3
m 32:   .. .. .. ..   :3
m 33:   .. .. .. ..   :3
m 34:   .. .. .. ..   :3
m 35:   .. .. .. ..   :3
m 36:   .. .. .. ..   :3
m 37:   .. .. .. ..   :3
m 38:   .. .. .. ..   :3
m 39:   .. .. .. ..   :3
m 3a:   .. .. .. ..   :3
m 3b:   .. .. .. ..   :3
m 3c:   .. .. .. ..   :1
m 3d:   .. .. .. ..   :1
m 3e:   .. .. .. ..   :1
m 3f:   .. .. .. ..   :1
m 40:   .. .. .. ..   :0
m 41:   .. .. .. ..   :0
m 42:   .. .. .. ..   :0
m 43:   .. .. .. ..   :2
m 44:   .. .. .. ..   :1
m 45:   .. .. .. ..   :1
m 46:   .. .. .. ..   :2
m 47:   .. .. .. ..   :2
m 48:   .. .. .. ..   :3
m 49:   .. .. .. ..   :2
m 4a:   .. .. .. ..   :2
m 4b:   .. .. .. ..   :2
m 4c:   00 07 00 07   :0
m 4d:   5a a1 6d ad   :3
m 4e:   a0 a1 ac ad   :3
m 4f:   ad ae ae 00   :3
m 50:   00 67 00 00   :1
m 51:   62 00 00 00   :2
m 52:   08 00 05 00   :2
m 53:   00 08 00 05   :2
m 54:   00 00 00 6e   :2
m 55:   00 00 6f 00   :2
m 56:   3c 3d 06 00   :0
m 57:   3d 3f 00 06   :0
m 58:   3c 3e 00 00   :0
m 59:   3d 3f 00 00   :0
m 5a:   3e 3d 06 00   :0
m 5b:   3d 3e 00 06   :0
m 5c:   03 04 00 07   :0
m 5d:   04 03 07 00   :0
m 5e:   00 3c 00 00   :0
m 5f:   3f 00 00 00   :0
m 60:   00 53 00 53   :2
m 61:   55 00 55 00   :2
m 62:   53 54 53 54   :2
m 63:   54 55 54 55   :2
m 64:   13 14 1c 23   :1
m 65:   16 12 23 1f   :1
m 66:   16 14 23 23   :1
m 67:   15 14 23 23   :1
m 68:   3a 3b 42 8d   :2
m 69:   3a 3b 8d 44   :2
m 6a:   00 00 00 50   :2
m 6b:   00 00 52 00   :2
m 6c:   00 00 50 51   :2
m 6d:   00 00 51 52   :2
m 6e:   23 9a 1b 00   :1
m 6f:   9b 23 00 21   :1
m 70:   2f 2e 21 24   :1
m 71:   10 2f 28 1b   :1
m 72:   00 07 00 07   :0
m 73:   00 00 00 00   :2
m 74:   1e 23 2a 1a   :1
m 75:   23 20 19 1b   :1
m 76:   90 91 92 93   :0
m 77:   96 97 94 95   :0
m 78:   00 00 00 03   :0
m 79:   00 00 03 00   :0
m 7a:   6f 00 00 6f   :2
m 7b:   00 6e 6e 00   :2
m 7c:   63 00 67 67   :1
m 7d:   00 66 62 62   :2
m 7e:   00 00 00 64   :2
m 7f:   00 00 65 00   :2
m 80:   00 64 63 64   :2
m 81:   65 00 65 65   :2
m 82:   68 6a 62 68   :2
m 83:   67 68 68 68   :1
m 84:   13 14 2e 10   :1
m 85:   14 12 2e 2f   :1
m 86:   00 a6 00 00   :1
m 87:   a7 00 00 00   :1
m 88:   00 a3 6e a3   :2
m 89:   00 00 6f 00   :2
m 8a:   3d 3e 98 99   :0
m 8b:   3d 3e 43 43   :0
m 8c:   3c 3d 99 43   :0
m 8d:   3e 3f 98 00   :0
m 8e:   03 04 98 07   :0
m 8f:   03 3c 64 99   :0
~~~~~~~~~~~~~~~~~~~~~~~~ # tiles past this point are considered self-symmetrical
m 90:   a7 a6 00 00   :1
m 91:   41 00 3a 00   :0
m 92:   00 00 03 03   :0
m 93:   3e 3d 00 00   :0
m 94:   53 55 3a 3b   :2
m 95:   2b 2b 8d 8d   :2
m 96:   69 6a 67 62   :2
m 97:   3e 3d 47 00   :0
m 98:   23 23 18 19   :1
m 99:   40 00 41 00   :0
m 9a:   41 00 41 00   :0
m 9b:   3e 3d 98 99   :0
m 9c:   a0 a1 ac ad   :3

# macro-tiles (32x32) specific to this world.
# M idx: tl tr bl br

M 24:   28 34 32 36
M 25:   60 63 2a 2b
M 26:   64 65 74 75
M 27:   86 90 00 88
M 28:   90 87 89 00
M 29:   19 00 08 0f
M 2a:   19 19 19 19
M 2b:   00 7b 19 19
M 2c:   18 16 00 00
M 2d:   7b 4a 58 93
M 2e:   55 00 5f 00
M 2f:   8f 9b 4d 9c
M 30:   66 2b 6e 00
M 31:   2a 67 00 6f
M 32:   33 32 26 27
M 33:   84 85 70 71
M 34:   00 9a 00 91
M 35:   94 29 68 95
M 36:   00 64 00 74
M 37:   64 2b 2e 1b
M 38:   2a 2b 95 95
M 39:   33 32 34 35
M 3a:   35 00 37 1a
M 3b:   00 34 1a 36
M 3c:   64 67 74 98
M 3d:   66 65 98 75
M 3e:   58 97 00 99
M 3f:   65 34 75 36
M 40:   35 23 37 23
M 41:   00 23 00 23
M 42:   00 00 78 92
M 43:   00 00 92 79
M 44:   00 56 00 23
M 45:   93 93 32 33
M 46:   93 97 00 99
M 47:   93 5a 00 23
M 48:   59 34 32 36
M 49:   6a 6d 60 63
M 4a:   8b 8d 4f 00
M 4b:   31 37 93 5a
M 4c:   26 27 58 97
M 4d:   2a 27 93 93
M 4e:   7a 0a 00 19
M 4f:   00 9a 00 9a
M 50:   7e 80 7c 00
M 51:   50 83 00 00
M 52:   47 17 00 00
M 53:   96 96 00 00
M 54:   47 7f 00 7d
M 55:   35 23 37 36
M 56:   00 23 00 52
M 57:   35 19 30 33
M 58:   9b 9b 9c 9c
M 59:   19 5d 32 23
M 5a:   33 32 37 0e
M 5b:   72 16 00 00
M 5c:   33 32 37 11
M 5d:   00 99 00 9a
M 5e:   00 00 76 00

-- world 3 --
# data from rom 0x336c / ram 0xb35c

# palette data
P0: 1c 2c 3c
P1: 07 17 27
P2: 15 27 37
P3: 0c 1b 28

# palette data (hard)
P4: 06 16 27
P5: 07 00 10
P6: 1c 2c 15
P7: 03 11 21

# med-tiles (16x16) specific to this world.
# ".." entries are shared between all worlds; only the palette is world-specific.
# m idx: tl tr bl br   :(palette 0-3)

m 00:   .. .. .. ..   :1
m 01:   .. .. .. ..   :2
m 02:   .. .. .. ..   :2
m 03:   .. .. .. ..   :2
m 04:   .. .. .. ..   :2
m 05:   .. .. .. ..   :2
m 06:   .. .. .. ..   :2
m 07:   .. .. .. ..   :2
m 08:   .. .. .. ..   :2
m 09:   .. .. .. ..   :2
m 0a:   .. .. .. ..   :2
m 0b:   .. .. .. ..   :2
m 0c:   .. .. .. ..   :2
m 0d:   .. .. .. ..   :2
m 0e:   .. .. .. ..   :2
m 0f:   .. .. .. ..   :2
m 10:   .. .. .. ..   :1
m 11:   .. .. .. ..   :2
m 12:   .. .. .. ..   :2
m 13:   .. .. .. ..   :1
m 14:   .. .. .. ..   :1
m 15:   .. .. .. ..   :1
m 16:   .. .. .. ..   :1
m 17:   .. .. .. ..   :3
m 18:   .. .. .. ..   :3
m 19:   .. .. .. ..   :2
m 1a:   .. .. .. ..   :3
m 1b:   .. .. .. ..   :3
m 1c:   .. .. .. ..   :1
m 1d:   .. .. .. ..   :1
m 1e:   .. .. .. ..   :1
m 1f:   .. .. .. ..   :3
m 20:   .. .. .. ..   :1
m 21:   .. .. .. ..   :1
m 22:   .. .. .. ..   :2
m 23:   .. .. .. ..   :2
m 24:   .. .. .. ..   :1
m 25:   .. .. .. ..   :1
m 26:   .. .. .. ..   :1
m 27:   .. .. .. ..   :1
m 28:   .. .. .. ..   :1
m 29:   .. .. .. ..   :1
m 2a:   .. .. .. ..   :1
m 2b:   .. .. .. ..   :1
m 2c:   .. .. .. ..   :1
m 2d:   .. .. .. ..   :1
m 2e:   .. .. .. ..   :1
m 2f:   .. .. .. ..   :1
m 30:   .. .. .. ..   :0
m 31:   .. .. .. ..   :0
m 32:   .. .. .. ..   :0
m 33:   .. .. .. ..   :0
m 34:   .. .. .. ..   :1
m 35:   .. .. .. ..   :1
m 36:   .. .. .. ..   :0
m 37:   .. .. .. ..   :0
m 38:   .. .. .. ..   :3
m 39:   .. .. .. ..   :3
m 3a:   .. .. .. ..   :3
m 3b:   .. .. .. ..   :3
m 3c:   .. .. .. ..   :2
m 3d:   .. .. .. ..   :2
m 3e:   .. .. .. ..   :2
m 3f:   .. .. .. ..   :2
m 40:   .. .. .. ..   :1
m 41:   .. .. .. ..   :1
m 42:   .. .. .. ..   :1
m 43:   .. .. .. ..   :3
m 44:   .. .. .. ..   :3
m 45:   .. .. .. ..   :1
m 46:   .. .. .. ..   :3
m 47:   .. .. .. ..   :3
m 48:   .. .. .. ..   :1
m 49:   .. .. .. ..   :0
m 4a:   .. .. .. ..   :1
m 4b:   .. .. .. ..   :1
m 4c:   00 06 00 07   :3
m 4d:   06 00 07 00   :3
m 4e:   00 06 00 07   :2
m 4f:   06 00 07 00   :2
m 50:   87 89 89 89   :3
m 51:   61 00 61 00   :1
m 52:   00 2c 2d 2e   :1
m 53:   2d 00 2c 2d   :1
m 54:   00 00 00 00   :1
m 55:   5d 5e 61 5f   :2
m 56:   27 12 29 27   :1
m 57:   13 24 24 28   :1
m 58:   00 00 00 89   :3
m 59:   89 00 00 00   :3
m 5a:   00 89 88 00   :3
m 5b:   88 00 00 89   :3
m 5c:   99 44 00 a3   :1
m 5d:   42 98 a3 00   :1
m 5e:   13 25 24 28   :1
m 5f:   26 12 29 27   :1
m 60:   28 9a 9a 00   :1
m 61:   9b 29 00 9b   :1
m 62:   00 00 00 00   :2
m 63:   7f 46 83 a3   :1
m 64:   45 7e a3 82   :1
m 65:   82 83 00 00   :1
m 66:   00 00 00 00   :2
m 67:   00 00 7e 7f   :1
m 68:   08 00 a3 00   :1
m 69:   00 a3 00 a3   :1
m 6a:   a3 00 a3 00   :1
m 6b:   00 00 00 00   :0
m 6c:   5a 5b 5c 89   :2
m 6d:   a8 a9 ae af   :2
m 6e:   a4 a5 aa ab   :2
m 6f:   a6 a7 ac ad   :2
m 70:   a3 00 a3 00   :1
m 71:   b3 00 b8 b9   :2
m 72:   00 b0 b4 b5   :2
m 73:   b1 b2 b6 b7   :2
m 74:   a3 03 a3 6a   :1
m 75:   bc bd c0 c1   :2
m 76:   ba bb be bf   :2
m 77:   89 88 65 64   :2
m 78:   56 57 b8 95   :2
m 79:   86 87 00 00   :1
m 7a:   a3 61 a3 61   :1
m 7b:   58 59 92 b5   :2
m 7c:   00 00 00 00   :0
m 7d:   03 03 6a 6a   :1
m 7e:   a3 00 a3 00   :1
m 7f:   00 a3 00 a3   :1
m 80:   00 07 75 07   :3
m 81:   07 00 07 00   :3
m 82:   00 07 58 07   :3
m 83:   07 57 07 00   :3
m 84:   00 5d 00 68   :3
m 85:   5e 00 71 00   :3
~~~~~~~~~~~~~~~~~~~~~~~~ # tiles past this point are considered self-symmetrical
m 86:   00 00 00 00   :3
m 87:   00 00 58 5b   :3
m 88:   86 88 87 89   :1
m 89:   26 20 28 24   :1
m 8a:   86 87 88 61   :3
m 8b:   28 25 30 31   :0
m 8c:   2c 2d 2e 2f   :1
m 8d:   90 69 58 75   :3
m 8e:   75 57 58 5b   :3
m 8f:   6a 6a af bb   :1
m 90:   02 02 30 31   :0
m 91:   00 00 89 89   :3
m 92:   00 00 2d 2c   :1
m 93:   00 6a 00 75   :3
m 94:   5d 67 75 5d   :3

# macro-tiles (32x32) specific to this world.
# M idx: tl tr bl br

M 24:   5f 2c 61 2f
M 25:   59 8c 52 8c
M 26:   5a 5a 90 90
M 27:   5b 92 90 8b
M 28:   2b 58 8c 58
M 29:   87 29 8d 58
M 2a:   59 81 59 83
M 2b:   59 83 59 00
M 2c:   59 28 59 10
M 2d:   39 58 3b 58
M 2e:   1c 29 00 00
M 2f:   58 5a 5a 52
M 30:   57 00 00 00
M 31:   59 29 59 00
M 32:   00 58 5b 5b
M 33:   60 58 58 5a
M 34:   5e 56 00 4f
M 35:   90 90 8c 8c
M 36:   00 8c 00 2f
M 37:   00 10 00 00
M 38:   90 8c 2a 2b
M 39:   5a 5a 8c 58
M 3a:   5b 23 5b 23
M 3b:   2a 2b 00 00
M 3c:   8c 90 89 8c
M 3d:   00 00 00 0f
M 3e:   8c 00 2e 00
M 3f:   8c 8c 60 61
M 40:   87 1d 8d 58
M 41:   00 00 00 11
M 42:   0e 0f 8c 8c
M 43:   68 6a 6c 6e
M 44:   87 8f 94 88
M 45:   00 66 62 64
M 46:   8c 8c 56 5e
M 47:   8c 53 2f 2e
M 48:   8c 00 5f 90
M 49:   00 8c 90 89
M 4a:   8a 54 91 7c
M 4b:   58 87 8d 8e
M 4c:   5a 5a 8c 8c
M 4d:   00 8a 00 91
M 4e:   5b 5b 59 28
M 4f:   70 72 74 76
M 50:   5b 83 93 83
M 51:   5e 56 84 4d
M 52:   7a 78 57 27
M 53:   5b 5b 29 58
M 54:   5c 5d 7f 7e
M 55:   8c 90 61 5f
M 56:   92 5b 8b 90
M 57:   00 8c 90 8b
M 58:   29 0d 5f 8c
M 59:   91 50 59 52
M 5a:   58 00 53 59
M 5b:   59 5d 59 7e
M 5c:   2d 5e 57 60
M 5d:   58 00 58 59

-- world 4 --
# data from rom 0x36cf / ram 0xb6bf

# palette data
P0: 16 27 38
P1: 12 21 20
P2: 0f 06 16
P3: 13 24 35

# palette data (hard)
P4: 04 14 26
P5: 1c 10 20
P6: 0f 04 14
P7: 12 23 36

# med-tiles (16x16) specific to this world.
# ".." entries are shared between all worlds; only the palette is world-specific.
# m idx: tl tr bl br   :(palette 0-3)

m 00:   .. .. .. ..   :0
m 01:   .. .. .. ..   :0
m 02:   .. .. .. ..   :0
m 03:   .. .. .. ..   :0
m 04:   .. .. .. ..   :0
m 05:   .. .. .. ..   :0
m 06:   .. .. .. ..   :0
m 07:   .. .. .. ..   :0
m 08:   .. .. .. ..   :0
m 09:   .. .. .. ..   :0
m 0a:   .. .. .. ..   :0
m 0b:   .. .. .. ..   :0
m 0c:   .. .. .. ..   :0
m 0d:   .. .. .. ..   :0
m 0e:   .. .. .. ..   :0
m 0f:   .. .. .. ..   :0
m 10:   .. .. .. ..   :3
m 11:   .. .. .. ..   :0
m 12:   .. .. .. ..   :0
m 13:   .. .. .. ..   :0
m 14:   .. .. .. ..   :3
m 15:   .. .. .. ..   :3
m 16:   .. .. .. ..   :3
m 17:   .. .. .. ..   :1
m 18:   .. .. .. ..   :1
m 19:   .. .. .. ..   :0
m 1a:   .. .. .. ..   :0
m 1b:   .. .. .. ..   :1
m 1c:   .. .. .. ..   :3
m 1d:   .. .. .. ..   :1
m 1e:   .. .. .. ..   :0
m 1f:   .. .. .. ..   :1
m 20:   .. .. .. ..   :0
m 21:   .. .. .. ..   :1
m 22:   .. .. .. ..   :1
m 23:   .. .. .. ..   :1
m 24:   .. .. .. ..   :1
m 25:   .. .. .. ..   :1
m 26:   .. .. .. ..   :3
m 27:   .. .. .. ..   :3
m 28:   .. .. .. ..   :3
m 29:   .. .. .. ..   :3
m 2a:   .. .. .. ..   :3
m 2b:   .. .. .. ..   :3
m 2c:   .. .. .. ..   :3
m 2d:   .. .. .. ..   :3
m 2e:   .. .. .. ..   :3
m 2f:   .. .. .. ..   :3
m 30:   .. .. .. ..   :2
m 31:   .. .. .. ..   :2
m 32:   .. .. .. ..   :2
m 33:   .. .. .. ..   :2
m 34:   .. .. .. ..   :2
m 35:   .. .. .. ..   :2
m 36:   .. .. .. ..   :2
m 37:   .. .. .. ..   :2
m 38:   .. .. .. ..   :2
m 39:   .. .. .. ..   :2
m 3a:   .. .. .. ..   :2
m 3b:   .. .. .. ..   :2
m 3c:   .. .. .. ..   :0
m 3d:   .. .. .. ..   :0
m 3e:   .. .. .. ..   :0
m 3f:   .. .. .. ..   :0
m 40:   .. .. .. ..   :0
m 41:   .. .. .. ..   :0
m 42:   .. .. .. ..   :0
m 43:   .. .. .. ..   :0
m 44:   .. .. .. ..   :1
m 45:   .. .. .. ..   :1
m 46:   .. .. .. ..   :1
m 47:   .. .. .. ..   :1
m 48:   .. .. .. ..   :1
m 49:   .. .. .. ..   :1
m 4a:   .. .. .. ..   :1
m 4b:   .. .. .. ..   :1
m 4c:   61 00 61 00   :0
m 4d:   00 60 00 60   :0
m 4e:   8b 00 8b 00   :2
m 4f:   00 8b 00 8b   :2
m 50:   6a 69 64 6d   :1
m 51:   69 6a 6d 65   :1
m 52:   4c 4d 42 43   :0
m 53:   4e 4f 43 44   :0
m 54:   42 43 00 00   :0
m 55:   43 44 00 00   :0
m 56:   00 7e 7e 80   :0
m 57:   7f 00 85 7f   :0
m 58:   82 00 00 00   :0
m 59:   00 83 00 00   :0
m 5a:   80 81 81 82   :0
m 5b:   84 85 83 84   :0
m 5c:   4c 4d 4c 4d   :0
m 5d:   4e 4f 4e 4f   :0
m 5e:   24 25 28 9a   :3
m 5f:   26 27 9b 29   :3
m 60:   48 49 4c 4d   :0
m 61:   4a 4b 4e 4f   :0
m 62:   48 49 50 51   :0
m 63:   4a 4b 51 52   :0
m 64:   42 43 45 11   :1
m 65:   43 44 11 46   :1
m 66:   a3 7e a3 83   :0
m 67:   7f a3 82 a3   :0
m 68:   50 51 50 51   :0
m 69:   51 52 51 52   :0
m 6a:   00 00 8a 00   :2
m 6b:   00 00 00 8a   :2
m 6c:   8a 00 8b 00   :3
m 6d:   00 8a 00 8b   :3
~~~~~~~~~~~~~~~~~~~~~~~~ # tiles past this point are considered self-symmetrical
m 6e:   48 4b 4c 4f   :0
m 6f:   4c 4f 4c 4f   :0
m 70:   43 43 00 00   :0
m 71:   42 44 99 98   :1
m 72:   79 79 00 00   :2
m 73:   00 00 8d 8d   :0
m 74:   00 00 64 68   :1
m 75:   00 9d 9c 00   :3
m 76:   6f 6e 6e 6f   :1
m 77:   9f 9f 00 00   :0

# macro-tiles (32x32) specific to this world.
# M idx: tl tr bl br

M 24:   68 69 62 63
M 25:   68 69 66 67
M 26:   33 32 26 27
M 27:   44 6f 48 6f
M 28:   35 1b 37 29
M 29:   16 15 15 16
M 2a:   40 72 4c 74
M 2b:   72 41 1f 4d
M 2c:   5e 5f 6c 6d
M 2d:   74 50 50 48
M 2e:   08 0e 26 27
M 2f:   2c 10 2f 00
M 30:   26 27 00 00
M 31:   29 34 1b 36
M 32:   00 1a 2a 2b
M 33:   29 34 32 36
M 34:   64 65 60 61
M 35:   1c 2c 00 2f
M 36:   52 53 2a 2b
M 37:   10 34 32 31
M 38:   2a 2b 00 29
M 39:   33 32 34 35
M 3a:   5c 5d 5c 5d
M 3b:   00 00 1a 1a
M 3c:   35 10 37 29
M 3d:   10 2d 10 2f
M 3e:   35 28 37 33
M 3f:   76 29 2a 2b
M 40:   36 37 74 50
M 41:   6a 00 4e 36
M 42:   4e 34 4e 36
M 43:   70 77 00 00
M 44:   42 73 30 31
M 45:   73 43 30 31
M 46:   4c 16 4c 15
M 47:   16 4d 14 4d
M 48:   2d 54 2e 76
M 49:   70 55 76 76
M 4a:   00 1d 00 6e
M 4b:   55 2d 76 2f
M 4c:   00 00 00 1d
M 4d:   29 76 2a 2b
M 4e:   45 6e 49 6f
M 4f:   16 00 14 75
M 50:   4c 16 4c 0f
M 51:   70 70 00 00
M 52:   00 56 56 5a
M 53:   5a 58 58 00
M 54:   2a 2b 71 00
M 55:   26 27 00 71
M 56:   48 49 28 48

-- level 0 --
# stage 1-1
# data from rom 0x5afc / ram 0xdaec

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 2c

# Length of object data.
O 47

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 2c 2d 2e 2f     ____
0: 26 3d 3e 3f     ____
8: 07 08 09 0b     ____
0: 17 10 1a 01     ____
0: 0e 06 31 42     _51_
0: 0e 06 3b 25     _4__
8: 2a 11 39 06     _c22
8: 33 31 3a 47     ccb_
c: 1b 06 43 19     ___6
c: 09 38 0e 08     ___5
c: 2e 2f 37 14     __34
4: 41 47 29 31     ____
2: 2f 0a 07 08     ____
2: 3f 29 46 13     __bc
2: 0d 0e 08 33     __42
0: 29 31 46 33     __28
8: 46 40 41 06     4___
0: 43 33 2a 29     3_24
0: 15 1b 44 3a     7ccc
0: 21 35 31 46     __76
0: 1e 2b 13 16     __35
0: 23 47 1a 25     ___4
8: 2f 20 42 2a     172_
8: 3f 15 13 35     _7__
8: 08 08 09 47     ____
4: 1b 06 29 31     _5__
8: 39 08 09 0b     _4c_
c: 14 0d 0d 29     1__8
0: 0d 36 07 09     ____
0: 0d 0d 11 03     ____
0: 2e 2f 2c 2d     ____
0: 3e 3f 26 3d     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x10 y77 
- skeleton   * x05 y6b 
- grinder    * x01 y67 
- grinder      x0f y67 -x
- skeleton     x18 y63 
- torch      * x03 y61 
- torch      * x1d y61 
- torch      * x05 y55 
- torch      * x1b y55 
- grinder    * x0f y53 
- grinder      x11 y53 -x
- grinder      x09 y51 -x
- grinder    * x17 y51 
- flag         x10 y4b 
- grinder      x01 y45 -x
- grinder    * x1f y45 
- skeleton     x0e y43 -x
- skeleton     x12 y43 
- skeleton     x0f y3b -x
- skeleton     x1a y3b 
- skeleton     x0e y33 
- skeleton     x0d y33 -x
- flag         x08 y2f 
- torch      * x03 y2d 
- torch      * x0d y2d 
- grinder    * x01 y29 
- grinder      x0f y29 -x
- grinder    * x09 y27 
- grinder      x07 y27 -x
- skeleton     x18 y21 
- skeleton   * x0f y1f 
- torch      * x1d y1d 
- torch      * x03 y1d 
- grinder    * x07 y13 
- grinder      x19 y13 -x
- exit         x10 y0f 

-- level 1 --
# stage 1-2
# data from rom 0x5bf0 / ram 0xdbe0

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 1a

# Length of object data.
O 5e

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 2e 2f 2c 2d     ____
0: 3e 3f 26 3d     ____
0: 29 42 07 09     ____
0: 0a 07 1a 01     __4_
4: 31 48 48 13     1__7
4: 11 47 1d 46     c9_7
4: 42 2a 1d 14     ___a
0: 15 3c 1b 08     __7c
0: 29 42 31 46     ____
e: 06 17 14 14     ____
6: 1b 1b 38 0e     ____
0: 43 33 42 45     ___6
0: 15 28 07 08     ____
0: 36 07 40 41     ____
a: 15 42 35 37     ____
8: 08 08 09 38     ___6
1: 31 46 10 25     ____
1: 41 10 3a 42     ____
2: 42 12 0f 0f     ____
0: 1b 40 41 31     ____
e: 06 29 31 31     2c61
4: 09 0b 0e 33     _c42
d: 0d 0d 0d 37     __1_
0: 29 2a 07 08     ____
0: 0a 07 40 41     ___6
8: 14 3a 42 45     7___
0: 0e 08 19 19     ___6
0: 43 33 45 2e     3___
8: 42 07 0f 06     ____
0: 36 36 1b 03     ____
0: 36 45 15 2e     __7_
0: 36 07 09 3e     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- trampoline * x15 y78 
- trampoline * x0b y78 
- spawn        x10 y77 -x
- trampoline * x07 y76 
- trampoline * x19 y76 
- trampoline * x03 y74 
- trampoline * x1d y74 
- grinder    * x1f y6d 
- grinder      x01 y6d -x
- trampoline * x0d y6a 
- trampoline * x13 y6a 
- skeleton   * x0b y69 
- skeleton     x15 y69 -x
- trampoline * x17 y64 
- trampoline * x09 y64 
- skeleton     x0b y63 -x
- flag         x0a y57 
- bat        * x19 y56 
- bat        * x11 y4e 
- bat          x10 y46 
- trampoline * x0d y44 
- trampoline * x17 y44 
- bat        * x07 y42 
- bat        * x05 y42 
- bat        * x11 y3c 
- bat        * x13 y3c 
- bat        * x19 y3a 
- trampoline * x0b y38 
- trampoline * x11 y38 
- trampoline * x17 y38 
- skeleton     x14 y37 
- skeleton     x0e y37 -x
- flag       * x1b y31 
- bat          x08 y2e 
- trampoline * x09 y2a 
- trampoline * x0f y2a 
- bat        * x03 y26 
- bat        * x15 y26 
- skeleton   * x07 y23 
- trampoline * x19 y1e 
- goat         x1c y1d -x
- skeleton     x04 y1d 
- unk-30     * x1f y1b 
- torch      * x0d y15 
- unk-2e     * x01 y13 
- exit         x10 y0f 
- unk-30     * x0b y0e 
- bat        * x19 y0a 
- bat          x04 y0a 
- unk-2e     * x0b y0a 
- bat          x16 y08 
- bat        * x11 y08 

-- level 2 --
# stage 1-3
# data from rom 0x5ce9 / ram 0xdcd9

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 11

# Length of object data.
O 45

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 22 21 22 21     ____
0: 21 22 18 1e     ____
0: 1e 23 00 00     ____
0: 0e 0f 18 0f     ____
0: 43 33 10 31     ____
0: 2e 2f 36 37     ____
0: 42 2a 2e 36     ____
0: 21 21 3e 0e     ____
0: 23 1c 45 43     ____
0: 00 18 47 02     ____
0: 1c 17 42 3a     ____
8: 46 0c 38 00     ____
8: 33 31 2a 18     ____
8: 3a 1a 47 11     7___
8: 33 08 33 2a     34__
6: 42 10 45 0e     42__
e: 38 43 06 11     ___7
6: 2f 32 06 29     ____
e: 06 32 06 31     ____
6: 11 07 06 0e     ____
8: 31 31 3b 38     ____
0: 17 33 46 1a     ___2
c: 25 0d 0e 19     8___
e: 2a 17 07 08     ____
c: 39 06 29 2a     __17
e: 38 36 3b 25     ____
2: 06 29 31 42     ___b
8: 11 07 09 47     ____
8: 42 12 33 45     ____
0: 36 27 27 03     ____
8: 2f 24 24 0d     ____
0: 29 2a 0d 3e     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x10 y77 
- trampoline * x19 y76 
- skeleton     x04 y6f 
- torch      * x03 y6d 
- torch      * x1d y6d 
- bone       * x11 y67 
- bat          x1c y5e 
- bat          x08 y5c 
- bone         x10 y57 
- trampoline * x05 y54 
- trampoline * x1b y54 
- skeleton     x18 y53 
- flag         x0c y4d 
- grinder    * x01 y49 
- grinder      x17 y49 -x
- bat        * x1b y46 
- grinder    * x11 y45 
- grinder      x07 y45 -x
- bone         x0c y43 -x
- bone         x18 y3b 
- skeleton     x09 y3b -x
- skeleton   * x03 y3b 
- grinder    * x11 y39 
- grinder      x0f y39 -x
- torch      * x07 y35 
- torch      * x19 y35 
- skeleton     x10 y33 
- flag       * x11 y2b 
- torch      * x09 y25 
- torch      * x17 y25 
- unk-31       x10 y24 
- trampoline * x15 y14 
- trampoline * x0b y14 
- unk-01       x10 y06 

-- level 3 --
# stage 2-1
# data from rom 0x5dc0 / ram 0xddb0

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 2f

# Length of object data.
O 40

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 3c 30 45 31     ____
8: 3f 3a 39 1f     ____
5: 45 31 30 48     ____
4: 13 07 09 01     ____
4: 3a 10 44 46     ____
4: 30 24 55 34     ____
c: 3d 3b 3a 07     ____
c: 3d 26 26 14     ____
4: 59 31 30 45     __e4
4: 55 08 09 32     ___3
8: 59 44 45 46     _2e4
8: 41 56 10 4f     8aa_
8: 09 2d 2e 3e     d4a_
8: 3b 5a 39 34     48__
8: 47 45 14 0b     1___
8: 41 47 45 45     ade4
8: 56 41 10 2b     3aaa
8: 08 55 2b 2a     3a2e
5: 0f 3a 12 3a     aa3a
d: 26 3c 3d 14     a__a
5: 2b 5a 07 08     ____
6: 45 31 3d 12     a___
b: 0a 3a 07 08     ____
3: 10 26 35 38     ____
b: 31 3d 0d 59     ____
b: 08 5c 07 55     ____
0: 26 10 44 47     d1a4
0: 26 14 59 41     _a_2
0: 3e 48 40 39     ____
0: 34 12 55 03     _ac_
0: 38 38 38 38     __6_
0: 3c 30 31 30     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x10 y77 
- unk-2e     * x17 y75 
- unk-2e     * x09 y75 
- skeleton     x17 y6b -x
- skeleton     x0c y67 -x
- skeleton     x0c y5b 
- unk-30     * x1d y59 
- unk-30     * x0f y59 
- goblin     * x07 y53 
- flag       * x15 y53 
- unk-2e     * x19 y49 
- unk-2e     * x1b y49 
- grinder    * x09 y37 
- grinder    * x17 y37 
- unk-30     * x0f y35 
- unk-30     * x11 y35 
- skeleton     x1d y2f -x
- skeleton     x03 y2f -x
- grinder    * x13 y2f 
- grinder    * x0d y2f 
- flag       * x03 y27 
- skeleton     x1a y25 -x
- goblin       x08 y1f 
- unk-33       x1d y19 
- unk-2e     * x03 y19 
- unk-2e     * x13 y19 
- skeleton   * x0d y13 
- unk-30     * x05 y11 
- skeleton   * x13 y0f 
- exit         x18 y0f 
- skeleton     x04 y07 
- unk-33       x17 y05 
- unk-30     * x09 y05 

-- level 4 --
# stage 2-2
# data from rom 0x5eb0 / ram 0xdea0

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 1b

# Length of object data.
O 52

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

2: 3c 30 45 45     ____
4: 09 36 3f 01     _2__
c: 31 3d 0e 24     ____
c: 0c 36 3f 57     ____
4: 5a 31 3d 1d     a___
c: 08 08 09 2a     ____
a: 2b 2a 26 57     1___
0: 05 2a 2b 4e     ___a
8: 42 43 59 26     ____
8: 27 28 41 31     ____
8: 27 28 56 50     ____
8: 2f 58 4a 1e     ____
7: 5b 00 18 50     ____
2: 0f 13 44 46     ____
2: 0f 14 56 4f     ____
2: 30 12 3a 34     8___
a: 3d 0d 12 08     _8a4
4: 20 26 3c 30     a___
c: 09 1f 26 12     ____
0: 3e 2a 29 2b     ___2
0: 4f 2a 2a 29     ___a
0: 34 2a 14 14     __a_
0: 4c 4d 4b 59     ____
0: 5d 2b 41 42     ___7
0: 34 39 56 27     ___a
8: 58 4a 10 0d     8a4_
8: 29 59 44 0d     8a__
8: 14 14 56 31     1___
8: 24 09 2d 2e     1a__
4: 32 12 09 03     _aa_
4: 3c 30 4c 4d     ____
4: 3d 39 5d 5d     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x18 y77 
- goblin       x08 y75 
- skeleton     x0e y6f 
- skeleton     x12 y6f 
- grinder    * x0d y6b 
- grinder    * x13 y6b 
- grinder    * x13 y67 
- grinder    * x0d y67 
- goblin       x13 y63 -x
- goblin       x06 y5d 
- goat         x16 y59 -x
- goblin     * x05 y57 
- goblin     * x19 y55 
- goblin     * x07 y53 
- goblin     * x1b y53 
- goblin       x16 y51 
- goblin     * x09 y51 
- flag       * x07 y4b 
- grinder    * x0d y43 
- grinder    * x1b y43 
- grinder    * x07 y3f 
- grinder    * x01 y3f 
- unk-2e     * x0f y3d 
- unk-2e     * x19 y3d 
- goat         x07 y3b 
- unk-30     * x01 y3b 
- goblin       x0a y37 
- goblin       x16 y33 -x
- goblin     * x11 y2b 
- goblin       x18 y2b -x
- unk-30     * x05 y2a 
- goblin       x0c y22 
- flag         x14 y22 
- goblin     * x05 y1d 
- goblin       x1a y1d 
- goblin     * x07 y1b 
- goblin       x1a y19 -x
- goblin     * x05 y17 
- goblin       x08 y0b 
- skeleton   * x0b y07 
- exit         x18 y07 
- goblin       x10 y03 

-- level 5 --
# stage 2-3
# data from rom 0x5f9e / ram 0xdf8e

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 16

# Length of object data.
O 4e

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 21 54 21 22     ____
0: 54 2c 1e 5e     ____
0: 2c 18 50 52     ____
0: 49 00 51 53     ____
0: 25 14 59 13     ___3
0: 26 59 14 13     __3a
0: 4d 4d 4c 05     ____
0: 00 31 3d 0e     ____
0: 52 54 3e 0e     ____
0: 21 22 34 02     ____
0: 1e 04 3c 3f     ____
0: 04 3c 30 4e     ____
8: 2a 39 1f 00     __4_
0: 3c 30 14 29     ____
6: 59 4d 4d 4c     ____
6: 40 5d 36 30     ____
6: 55 34 07 5c     ____
5: 57 31 3d 26     a___
a: 08 5a 32 26     ____
4: 5c 3c 30 14     ____
0: 26 39 47 47     ____
0: 3c 3d 41 41     __4_
0: 41 41 41 40     ____
2: 26 56 55 08     ____
0: 0a 07 09 2a     ____
8: 59 5a 10 26     8___
8: 41 44 45 46     4___
8: 14 55 5c 34     a___
4: 10 31 30 45     _4__
4: 59 07 09 03     b___
4: 55 09 3c 30     71a2
4: 3d 3c 30 07     _aa_

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x18 y77 -x
- unk-33       x0b y75 
- unk-33       x05 y75 
- skeleton     x18 y6f 
- ghost        x03 y6b 
- grinder    * x13 y67 
- grinder    * x0d y67 
- skeleton     x1a y67 
- goat         x05 y5b 
- ghost        x06 y56 
- ghost        x08 y55 
- goat         x1a y53 -x
- goblin     * x05 y53 
- ghost        x07 y53 
- flag         x16 y4b 
- goat         x07 y47 
- unk-30     * x03 y43 
- goat         x17 y43 -x
- unk-2e     * x19 y3b 
- unk-30     * x0b y35 
- unk-2e     * x09 y35 
- goblin       x16 y33 
- flag         x0a y33 
- torch        x04 y2b 
- torch        x1c y2b 
- ghost        x05 y27 
- torch        x08 y27 
- torch        x18 y27 
- ghost        x1c y26 -x
- unk-31       x10 y24 
- ghost        x04 y23 
- ghost        x1d y23 -x
- beer         x1d y0f -x
- beer         x02 y0f 
- unk-2e       x02 y0c 
- unk-2e     * x1d y0c 
- unk-02       x10 y05 

-- level 6 --
# stage 3-1
# data from rom 0x6083 / ram 0xe073

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 40

# Length of object data.
O 55

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 5c 24 5c 24     ____
0: 05 40 33 40     _2_3
5: 32 32 4b 01     __3_
1: 5d 3b 3b 2e     _2__
9: 32 32 32 31     ____
b: 38 38 38 29     6d_2
b: 44 32 29 5d     c42_
4: 31 24 47 42     3__e
c: 51 33 44 25     c_a2
c: 50 51 55 46     35cc
c: 2b 50 5c 51     8b_e
c: 5d 39 44 50     __c5
c: 51 24 5c 2a     3_9b
c: 50 44 2f 27     324b
c: 2a 36 5c 3b     a_d6
0: 58 32 3d 44     f__3
2: 51 3b 05 51     5__2
2: 2a 44 30 2a     b331
2: 50 24 5c 32     bd__
e: 32 39 5d 44     ___3
e: 5d 47 27 27     _d9_
6: 3b 24 5c 5d     ____
e: 47 5a 44 3d     __33
e: 0d 05 3b 24     __12
8: 4b 44 25 0d     333_
2: 24 05 29 30     __3_
0: 05 36 46 26     ____
0: 28 41 5c 3b     __2_
0: 05 29 33 4b     _2c3
0: 28 44 5d 03     _3e_
0: 46 47 42 0d     _99_
0: 5c 24 5c 24     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x10 y77 
- skeleton   * x03 y77 
- skeleton   * x19 y6f 
- bat          x06 y6c 
- snake      * x0b y67 
- snake      * x09 y63 
- bat        * x05 y5e 
- bone       * x13 y5b 
- skeleton   * x05 y5b 
- flag         x1c y57 
- bat          x0e y56 
- bat        * x0d y56 
- skeleton     x0c y50 
- bat          x0a y4c 
- unk-2e     * x1f y47 
- bone       * x09 y47 
- snake        x1a y47 -x
- flag       * x07 y3f 
- skeleton     x1b y3f -x
- snake        x13 y3f -x
- snake      * x0f y37 
- unk-2e     * x01 y36 
- bat          x1c y32 
- snake        x0d y2f -x
- snake        x13 y2d -x
- skeleton   * x1d y2d 
- bat          x0c y2a 
- bat          x04 y2a 
- snake      * x0f y27 
- snake      * x13 y23 
- snake        x1d y23 -x
- snake        x08 y1f 
- snake        x14 y1c -x
- snake        x0e y1b -x
- snake      * x01 y1b 
- bat          x10 y18 
- unk-2e     * x1d y13 
- skeleton     x1a y13 
- skeleton     x05 y13 -x
- exit         x1a y0b 
- snake        x17 y0b -x
- skeleton     x12 y0b 
- unk-2e     * x07 y0a 

-- level 7 --
# stage 3-2
# data from rom 0x6199 / ram 0xe189

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 2e

# Length of object data.
O 3b

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 5c 24 5c 24     ____
0: 05 40 33 40     _242
0: 05 44 4e 01     _3__
4: 31 24 46 05     ___c
8: 4e 36 41 36     1___
0: 3b 55 05 3d     _1__
0: 21 21 05 25     __d9
0: 1e 1c 05 24     ___e
0: 4d 2c 30 40     2__2
e: 46 46 36 46     ___9
0: 24 32 4b 44     __33
b: 41 29 4b 39     _83_
3: 36 35 35 3c     ____
0: 0d 4e 4b 44     __33
0: 46 5a 2f 3c     ____
c: 36 33 40 55     __31
6: 5d 4b 41 4c     _3__
6: 36 46 46 5c     ____
0: 05 44 39 4b     _3_3
6: 57 56 49 05     ____
6: 24 5c 24 05     __c1
e: 40 32 44 4b     c_ee
e: 24 38 38 5d     7__c
e: 0c 32 32 25     2__a
e: 46 05 51 24     __54
e: 46 47 50 44     _fb3
e: 0d 5c 2a 29     4f33
7: 26 39 41 0d     ____
2: 36 5c 3b 3b     ____
5: 3d 5d 0d 03     3___
5: 46 38 0d 0d     96__
0: 3f 0d 0d 5c     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x1a y77 -x
- skeleton   * x13 y6d 
- skeleton     x09 y6d -x
- unk-2e       x1c y6b 
- bat          x10 y62 
- troll        x17 y5f -x
- flag         x06 y5f 
- bone         x15 y57 -x
- skeleton   * x03 y57 
- skeleton   * x19 y57 
- unk-2e     * x09 y56 
- bat          x04 y48 
- unk-2e     * x01 y43 
- troll      * x09 y43 
- flag       * x1d y41 
- unk-2e     * x05 y38 
- troll      * x07 y35 
- troll        x19 y35 -x
- skeleton   * x09 y2d 
- bat          x12 y28 
- bat          x16 y28 
- bone         x0d y23 -x
- troll        x15 y23 -x
- bat        * x0d y0f 
- bat          x04 y0e 
- exit         x10 y0b 
- troll      * x03 y0b 
- troll        x1d y0b -x

-- level 8 --
# stage 3-3
# data from rom 0x6283 / ram 0xe273

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 24

# Length of object data.
O 32

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 21 21 22 21     ____
0: 1e 1e 23 45     ____
0: 23 00 00 43     ____
0: 53 4d 4a 4f     ____
0: 05 4b 59 52     _3__
0: 24 47 5b 54     d9__
0: 21 0d 3f 05     ____
0: 1e 5c 24 05     ____
0: 1c 05 36 05     ____
0: 23 5c 24 02     ____
0: 04 0d 0d 05     ____
7: 5d 58 3d 41     ____
0: 24 40 3b 30     _2__
0: 36 31 3d 29     ___7
2: 05 29 44 51     _225
2: 46 35 38 2a     ___b
2: 3b 24 44 50     __3b
2: 21 5c 3b 44     ___3
2: 1e 05 3d 29     ___2
6: 46 35 35 05     9___
0: 05 32 51 51     __37
0: 5c 3b 50 2a     cc23
4: 44 41 44 4e     1_23
6: 46 35 46 05     __9_
6: 44 40 24 05     12__
8: 39 36 39 36     ____
8: 05 40 33 36     _31_
4: 4b 36 48 27     3___
3: 53 5c 3b 3b     3___
8: 2d 44 41 36     _1__
0: 3c 46 35 46     _d9_
0: 5c 24 5c 3b     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x10 y77 
- bat        * x19 y72 
- troll        x0d y6f -x
- snake      * x19 y65 
- skeleton     x10 y65 
- snake        x09 y63 -x
- bat        * x05 y62 
- bone       * x0b y5b 
- bat        * x19 y56 
- bat          x06 y56 
- troll        x1a y53 -x
- flag       * x05 y53 
- troll        x0e y43 
- skeleton   * x19 y43 
- troll      * x05 y37 
- skeleton   * x17 y37 
- bat        * x0b y32 
- flag         x0c y2f 
- torch      * x03 y27 
- torch      * x1d y27 
- unk-31       x10 y24 
- unk-08       x11 y09 
- unk-24       x0c y07 

-- level 9 --
# stage 4-1
# data from rom 0x635a / ram 0xe34a

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 16

# Length of object data.
O 5b

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 48 49 0d 17     ___7
8: 09 30 30 38     1___
4: 1b 06 0e 01     ____
0: 0e 3e 33 3e     ____
2: 0d 0e 1a 12     ____
0: 4b 39 55 33     ____
0: 3f 10 42 0f     ____
6: 30 10 0d 0d     4___
0: 4b 10 41 2a     ____
0: 3f 10 42 46     ____
0: 0d 15 42 44     ____
7: 30 30 39 0d     ____
5: 3d 3d 0d 30     ____
0: 0e 06 39 0a     2___
0: 31 28 1a 30     ___9
e: 06 15 39 26     ____
2: 1f 05 3e 07     ____
0: 48 49 0e 0f     ____
0: 30 30 15 1a     ____
0: 22 21 41 13     ____
0: 4f 1e 30 07     __9e
0: 18 00 42 30     __da
f: 0d 10 30 54     _4f_
0: 05 07 08 08     _4__
0: 05 1f 17 30     2__f
2: 0d 0a 07 08     ____
0: 48 4b 30 13     ___4
0: 0d 30 1a 1b     ____
0: 34 13 13 30     _9e_
0: 3a 07 09 03     __d_
8: 49 15 16 36     ____
0: 2c 2c 2c 2c     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- fanv       * x07 y79 
- fanv       * x17 y79 
- fanv       * x19 y79 
- fanv       * x09 y79 
- spawn        x10 y77 
- fanv         x10 y6f 
- eye          x12 y69 
- grinder    * x1f y63 
- grinder    * x01 y63 
- eye          x10 y5f 
- elec       * x11 y5e 
- elec       * x0b y5e 
- flag       * x1d y57 
- bone         x0e y57 
- bone         x12 y57 -x
- goblin       x0a y4f 
- ghost        x03 y4f 
- goblin       x0e y4d 
- troll        x15 y49 -x
- snake        x1d y43 -x
- fanv         x0a y3d 
- grinder    * x1f y3b 
- grinder    * x01 y3b 
- grinder    * x19 y39 
- grinder    * x07 y39 
- grinder    * x1f y37 
- grinder    * x01 y37 
- ghost        x01 y31 
- fanh         x19 y2f -x
- flag       * x07 y2f 
- bone       * x13 y2b 
- bone         x10 y2b -x
- goat         x07 y29 
- ghost        x05 y1b 
- fanv       * x1b y1b 
- skeleton     x0e y1b 
- elec       * x15 y1a 
- elec       * x0b y1a 
- bone       * x0b y13 
- fanh         x1d y13 -x
- bone         x06 y0f 
- exit         x18 y0b 
- ghost        x0b y09 
- fanh         x02 y09 
- skeleton     x10 y07 
- fanv         x0b y06 -y
- fanv         x15 y06 -y

-- level a --
# stage 4-2
# data from rom 0x644c / ram 0xe43c

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 1c

# Length of object data.
O 48

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 48 49 48 49     ____
1: 17 54 55 30     ___9
5: 1a 39 05 01     ____
d: 38 0d 10 17     16__
0: 0a 07 09 0a     1___
0: 0d 30 10 30     ____
8: 1b 33 09 1f     ____
4: 14 06 17 30     4___
0: 0e 09 1a 07     ___f
6: 40 2d 56 2f     ____
e: 06 0d 56 56     ____
4: 0d 0d 0e 08     ____
0: 30 05 39 54     ____
0: 23 05 10 41     ____
6: 33 06 0d 0d     _f__
0: 4b 39 30 07     __4_
8: 30 3d 10 4d     ff4_
0: 21 22 0a 2a     __3_
0: 00 4f 17 46     __f_
0: 23 00 33 44     cca_
0: 17 30 38 12     __44
8: 19 07 1a 1f     ____
7: 30 54 10 0d     ____
0: 17 07 09 41     ____
b: 55 10 0d 0d     ____
0: 05 39 41 08     ____
d: 30 30 10 30     ___9
4: 09 33 09 0a     19a4
4: 2f 38 1a 30     2f__
4: 0a 0b 33 03     ____
4: 48 4b 48 4b     ____
0: 4d 3f 4d 3f     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- spawn        x18 y77 
- grinder    * x09 y73 
- grinder    * x07 y73 
- skeleton   * x15 y6b 
- skeleton     x0a y67 
- elec       * x19 y66 
- elec       * x13 y66 
- eye        * x15 y5f 
- fanh         x02 y5f 
- elec       * x09 y5e 
- elec       * x13 y5e 
- fanv       * x0f y57 
- fanv       * x11 y57 
- flag       * x09 y57 
- troll      * x09 y4f 
- troll        x17 y4f -x
- unk-2e     * x03 y4d 
- unk-30     * x1d y4d 
- unk-30     * x19 y4d 
- unk-30     * x05 y4d 
- unk-2e     * x15 y43 
- goblin       x0d y3f -x
- goblin     * x17 y3f 
- flag       * x17 y37 
- elec       * x13 y36 
- elec       * x0d y36 
- goat         x13 y2f 
- eye          x11 y27 -x
- fanv       * x17 y1b 
- wisp         x06 y19 
- goat         x15 y17 -x
- eye          x11 y10 -x
- eye          x1b y0f -x
- eye          x0c y0b -x
- exit         x1a y0b 
- elec       * x07 y0a 
- elec       * x0d y0a 
- elec       * x17 y0a 
- elec       * x1d y0a 

-- level b --
# stage 4-3
# data from rom 0x6531 / ram 0xe521

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 0c

# Length of object data.
O 3e

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 21 21 22 21     ____
0: 21 22 4f 1e     ____
0: 1e 4f 00 18     ____
0: 18 00 29 18     ____
0: 05 0f 00 0f     ____
0: 38 12 37 37     ____
0: 21 0d 0d 05     ____
8: 06 2c 0d 00     ____
0: 4f 48 4b 0e     ____
0: 00 4d 3f 02     ____
8: 3e 39 1f 29     ____
0: 17 38 10 54     _1__
a: 08 08 06 15     ____
0: 05 39 30 0e     ____
0: 0e 2a 2b 2a     ____
0: 0e 50 47 46     5___
0: 0a 24 45 44     b___
0: 0d 25 24 12     7___
0: 48 4b 30 33     ___a
8: 19 1a 4d 3f     ____
3: 0c 3e 30 33     _9__
5: 30 30 30 12     ____
d: 14 07 08 08     ____
a: 2b 0f 1a 0e     ____
a: 4c 4a 10 0e     ____
a: 4e 27 56 0e     ____
a: 30 30 38 0e     ____
0: 0a 07 08 2a     ____
0: 30 10 37 14     __a_
5: 4a 4c 10 03     ____
5: 27 4e 40 34     ____
5: 25 24 56 36     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- eye          x14 y7b 
- spawn        x1a y77 
- goblin     * x0d y73 
- goblin     * x07 y73 
- eye          x0f y65 -x
- eye          x14 y65 -x
- eye        * x19 y65 
- fanv       * x11 y61 
- fanv       * x17 y61 
- fanv       * x0d y5f 
- fanv       * x1b y5f 
- flag         x1a y57 
- fanv       * x0f y4f 
- fanv       * x11 y4f 
- wisp         x02 y4a 
- goat         x09 y43 
- skeleton     x1b y3f -x
- skeleton     x05 y3f -x
- unk-33       x03 y3b 
- troll      * x15 y33 
- elec       * x0d y32 
- elec       * x13 y32 
- unk-33       x0b y32 
- eye        * x03 y31 
- flag       * x11 y2b 
- snake      * x07 y2b 
- unk-31       x10 y24 
- fanv       * x1b y17 
- fanv       * x05 y17 
- fanv       * x03 y13 
- fanv       * x1d y13 
- unk-2f       x10 y0a 

-- level c --
# stage 4-4
# data from rom 0x65fc / ram 0xe5ec

# These fields measure (in bytes, hex) the total length of the level data.
# Each is optional, but recommended. If exceeded, an error will be thrown. If underrun, will be padded.

# Length of hardmode data.
H 0b

# Length of object data.
O 4b

# 32x32 macro-tile rows (from the top/end of the level to bottom/start).
# Each row is 256x32 pixels.
# left: seam position (0-f).
# center: the four macro-tiles (00-7f), mirrored about the seam position.
# right: optional hardmode patches (1-f or _). An underscore (_) means no patch.

0: 00 23 00 29     ____
0: 4f 00 23 52     ____
0: 00 29 52 53     ____
0: 23 52 53 00     ____
0: 29 34 51 43     ____
0: 00 3a 39 42     ____
0: 2d 36 16 05     ____
0: 30 0d 0d 0e     ____
0: 4f 00 23 0e     ____
0: 00 29 30 02     ____
0: 23 0c 09 33     ____
8: 38 10 34 29     ____
8: 1f 10 3a 00     ____
0: 2d 36 10 30     ____
e: 38 17 30 33     ____
c: 15 16 17 3d     1e_9
c: 00 1f 0e 06     ___d
f: 0d 32 17 07     ____
0: 30 2c 0d 14     ____
0: 29 34 55 12     ____
0: 4f 3a 07 3e     ____
0: 00 36 3e 30     ____
d: 30 00 0d 15     ____
8: 08 06 07 23     ____
0: 32 10 0a 2e     ____
e: 0d 0d 39 54     ____
8: 08 09 1f 34     ____
0: 3a 30 33 3e     ____
0: 24 56 11 33     ____
0: 29 25 24 12     ____
0: 4f 24 29 24     ____
0: 00 29 00 29     ____

# objects 
# x and y are in micro-tiles (8 pixels)
# optional flag -x or -y or -xy to flip the object.
# mark an object with an asterisk (*) to force it to use the compressed format.
# compressed format: x must be odd, cannot be flipped, and id must from the spawnable list (not spawnable-ext).
# The asterisk itself has no effect except that an error is thrown if the object cannot be compressed.

- fanv         x06 y7c -y
- fanv         x1a y7c -y
- fanv         x0a y78 -y
- fanv         x16 y78 -y
- spawn        x10 y77 
- fanv         x1e y74 -y
- fanv         x02 y74 -y
- goat         x17 y6b -x
- wisp         x03 y6b 
- elec       * x0f y6a 
- elec       * x09 y6a 
- unk-2e     * x03 y5f 
- unk-2e     * x1d y5f 
- fanv       * x09 y59 
- eye          x0a y59 
- bone       * x17 y57 
- wisp         x01 y57 
- flag         x10 y53 
- eye          x0a y53 -x
- elec       * x15 y52 
- elec       * x0b y52 
- unk-33       x06 y4b 
- unk-33       x19 y44 
- unk-30     * x05 y43 
- unk-30     * x17 y43 
- bone       * x13 y43 
- eye          x1d y3b -x
- eye          x15 y3b -x
- goat         x12 y37 -x
- unk-2e     * x0f y33 
- unk-33       x0f y32 
- flag       * x0f y2b 
- unk-31       x10 y24 
- unk-33       x0b y23 
- eye        * x09 y23 
- unk-2e     * x15 y23 
- eye        * x17 y23 
- unk-03       x10 y0c 

